<html>
    <head>
        <title>
            <h1>contact me </h1>
        </title>
        <style>
            *{
                font-family: sans-serif;
            }
            .container{
                margin-top: 150;
            width: 60%;
            background-color: black;
            }
            .info{
                width: 40%;
                height: 100%;
                background-color: white;
                float: center;
                align-items: center;
            }
            input{
                height: 30;
                border: 2;
                border-radius: 10%;
                box-shadow: 2;
            }
        </style>
        
    <link rel="stylesheet" href="portifolio1.css">
    </head>
    <body>
        <table border="1">
            <th1>
                <td1>CONTACT ME</td1>
                <a href="Homepage.html"><td2>HOME</td2></a>
           <a href="skills.html"> <td3>SKILLS</td3></a>
            <a href="Experience.html"><td4>EXPERIENCE</td4></a>
           <a href="portifolio.html"><td5>PORTIFOLIO</td5></a>
            <a href="Education.html"><td6>EDUCATION</td6></a>
            <a href="contacts.html"><td7>CONTACT ME</td7></a>
            </th1>
        </table>
        <center>
        <div class="container">
        <div class="form-info">
            <br>
            <h3><b> Contact Me</b></h3>
            <br><br>
           <form action="#">
            <input type="text" name="name" id="name" placeholder="Names"><br><br>
            <input type="text" name="subject" id="subject" placeholder="Subject"><br><br>
            <input type="email" name="email" id="email" placeholder="email"><br><br>
            <textarea name="message" id="msg" cols="30" rows="10"></textarea><br><br>
            <button>Send</button>
           </form> 
        </div>
        
    </div>
    </center>
    </body>
</html>